PORT=5000
MONGO_URI=your_mongo_uri
JWT_SECRET=skillswaps

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=your_email
EMAIL_PASSWORD=your_password
EMAIL_FROM=your_email
EMAIL_FROM_NAME=SkillSwap Team